/* VideoBackground.css */
.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    margin-top: 50px;
  }
  
  /* Media query for mobile view */
  @media (max-width: 768px) {
    .cardsContainer {
      grid-template-columns: 1fr; /* Single column on mobile */
    }
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  